const unsigned short EnglishEscaped[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0x57BF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0xA7DF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD7FF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x079F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7FF, 0x87BF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x077F, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x7FBF, 0xFFFF, 0xFFFF, 0xA7DF,
 0x3FBF, 0x3FBF, 0xAFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0x47BF, 0x47BF, 0xEFFF, 0xFFFF, 0xFFFF,
 0xCFFF, 0x37BF, 0x3FBF, 0xCFDF, 0xFFFF, 0xFFFF, 0x9FDF, 0x6FBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x27BF, 0x97BF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x77DF, 0x3FBF, 0x47BF, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FBF, 0x077F,
 0x179F, 0x079F, 0xAFDF, 0xFFFF, 0xFFFF, 0x7FDF, 0x37BF, 0xA7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FBF, 0x2FBF, 0x87BF, 0xFFFF, 0xFFFF,
 0xEFFF, 0x2FBF, 0xFFFF, 0xFFFF, 0xC7FF, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6FBF, 0x37BF, 0x4FBF,
 0xEFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0x0F9F, 0x179F, 0xDFFF, 0xFFFF, 0xDFFF, 0xAFDF, 0xFFFF, 0xEFFF, 0x077F, 0x8FBF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8FDF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x079F, 0x6FBF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x17BF, 0x87BF, 0xFFFF, 0xAFDF, 0x077F, 0x97DF, 0xCFFF, 0x079F, 0x67BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x47BF, 0x2F9F, 0xC7FF, 0x079F, 0xDFDF, 0xFFFF, 0x57BF, 0x1F9F, 0xC7FF, 0x079F, 0x97BF, 0xFFFF, 0x37BF, 0x3F9F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x077F, 0xBFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FBF, 0x077F,
 0xC7DF, 0xAFDF, 0x079F, 0xBFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0xFFFF, 0xF7FF, 0x079F, 0x9FBF, 0xD7FF, 0x077F, 0xDFFF, 0x0F9F,
 0x6FBF, 0xFFFF, 0xCFFF, 0x077F, 0xD7FF, 0x2FBF, 0x1F9F, 0xFFFF, 0xB7FF, 0x077F, 0xFFFF, 0xEFFF, 0x4FBF, 0x079F, 0xAFDF, 0xD7DF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2FBF, 0x079F, 0xD7DF, 0x9FDF, 0x077F, 0xD7DF, 0xFFFF, 0x57BF, 0x279F, 0xAFDF, 0x077F, 0xFFFF,
 0x8FDF, 0x077F, 0xFFFF, 0xF7FF, 0x8FDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA7DF, 0x077F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAFDF, 0x079F, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0x27BF, 0x87BF, 0xFFFF, 0x4FBF, 0x279F,
 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0xCFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3FBF, 0x57BF, 0xFFFF, 0xF7FF, 0x079F, 0xFFFF,
 0xBFFF, 0x077F, 0xFFFF, 0xFFFF, 0x079F, 0xD7DF, 0x4FBF, 0x67BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x077F, 0xF7FF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x87BF, 0xFFFF, 0xFFFF, 0xF7FF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA7DF, 0x179F, 0xCFFF, 0x077F, 0xFFFF, 0xFFFF, 0x1FBF, 0x97BF, 0xFFFF, 0x079F, 0xC7DF, 0xFFFF, 0x47BF, 0x3F9F,
 0xDFFF, 0x079F, 0xFFFF, 0xDFFF, 0x57BF, 0x079F, 0xAFDF, 0x5FBF, 0x079F, 0x37BF, 0xFFFF, 0xFFFF, 0x079F, 0xA7DF, 0xFFFF, 0xFFFF,
 0xD7FF, 0x077F, 0xFFFF, 0x4FBF, 0x5FBF, 0xFFFF, 0x77DF, 0x3F9F, 0xAFFF, 0x1F9F, 0xFFFF, 0xFFFF, 0xC7DF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB7FF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9FDF, 0x379F, 0x2FBF,
 0x97BF, 0xFFFF, 0xFFFF, 0x27BF, 0x8FBF, 0xFFFF, 0x4FBF, 0x379F, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFF, 0x0F9F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7FDF, 0x0F9F, 0xFFFF, 0xFFFF, 0xD7FF, 0x1F9F, 0xFFFF, 0x079F, 0x7FBF, 0xFFFF, 0xEFFF, 0x077F, 0x47BF, 0x77BF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x97BF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x77DF, 0x6FBF, 0xFFFF, 0xFFFF, 0xF7FF, 0x9FDF, 0x47BF, 0x077F, 0xBFDF, 0xFFFF, 0x077F, 0xEFFF, 0xFFFF,
 0xFFFF, 0x079F, 0xFFFF, 0x8FDF, 0x079F, 0xFFFF, 0xFFFF, 0x079F, 0x5FBF, 0x079F, 0xFFFF, 0xFFFF, 0xD7FF, 0x079F, 0xFFFF, 0xFFFF,
 0xFFFF, 0x87DF, 0x077F, 0xFFFF, 0x079F, 0xB7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FBF, 0x9FBF, 0xB7FF, 0x077F, 0xFFFF, 0xFFFF, 0x079F,
 0x87DF, 0x2F9F, 0xFFFF, 0xB7FF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x077F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x97DF, 0x279F, 0xDFFF, 0x077F, 0xFFFF, 0xFFFF, 0x27BF, 0x8FBF, 0xFFFF, 0xAFFF, 0x077F,
 0x6FBF, 0xCFDF, 0xFFFF, 0xFFFF, 0xD7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0x077F, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xEFFF, 0x077F, 0xEFDF, 0xFFFF, 0x7FDF, 0x077F, 0x87BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FBF, 0x0F9F, 0x7FDF, 0xEFFF, 0xFFFF, 0xFFFF, 0xDFFF, 0xEFFF, 0x079F, 0x1F9F,
 0x87DF, 0xD7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x7FBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x6FBF, 0xFFFF, 0xF7FF,
 0x079F, 0x179F, 0xFFFF, 0xFFFF, 0xC7FF, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7FF, 0x077F, 0xFFFF, 0x37BF, 0x1F9F, 0x87DF, 0xF7FF,
 0xFFFF, 0xFFFF, 0xDFFF, 0xFFFF, 0x079F, 0xB7DF, 0xFFFF, 0x87DF, 0x079F, 0x4F9F, 0xFFFF, 0x87DF, 0x1F9F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAFDF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x87DF, 0x279F, 0xFFFF,
 0x079F, 0x9FBF, 0xFFFF, 0x17BF, 0x97DF, 0xFFFF, 0xFFFF, 0x079F, 0x97DF, 0x57BF, 0x079F, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x17BF, 0x5FBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA7DF, 0x077F, 0xFFFF, 0xFFFF, 0x079F, 0xB7DF,
 0xBFFF, 0x079F, 0x0F9F, 0x37BF, 0x079F, 0xBFDF, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0x077F,
 0xC7DF, 0x1F9F, 0x379F, 0xFFFF, 0xFFFF, 0x8FDF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9FDF, 0x077F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x077F, 0xB7DF, 0xFFFF, 0x5FDF, 0x2F9F, 0xFFFF, 0xFFFF, 0xCFFF, 0x079F, 0xFFFF, 0xFFFF,
 0x6FBF, 0x079F, 0xE7FF, 0xFFFF, 0xC7FF, 0x077F, 0xC7DF, 0x0F9F, 0x479F, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7FF, 0x077F, 0xFFFF, 0xFFFF,
 0x079F, 0x5FBF, 0xFFFF, 0x8FDF, 0x1F9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAFDF, 0x077F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7FDF, 0x2F9F, 0xFFFF, 0xEFFF, 0x077F, 0xFFFF, 0x079F, 0xD7DF, 0xFFFF, 0xFFFF, 0xD7FF,
 0x077F, 0xFFFF, 0xDFFF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD7FF, 0x077F, 0xF7FF, 0x4FBF, 0xDFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x87DF, 0x077F, 0xFFFF, 0x079F, 0xD7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x079F, 0x6FBF, 0x1F9F, 0x079F,
 0x6FBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7FDF, 0x0F9F, 0xFFFF, 0x77DF, 0x0F9F, 0xFFFF, 0xFFFF, 0x2FBF, 0x2F9F,
 0xE7FF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x77BF, 0xCFFF, 0x77BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0x079F, 0xA7DF,
 0x67DF, 0x579F, 0xFFFF, 0xDFFF, 0x57BF, 0x079F, 0x2FBF, 0x279F, 0x9FDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5FBF, 0x279F, 0xFFFF,
 0x4FBF, 0x379F, 0xFFFF, 0xFFFF, 0xFFFF, 0x6FDF, 0x0F9F, 0xDFFF, 0x1FBF, 0x57BF, 0xFFFF, 0x9FDF, 0x0F9F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAFDF, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6FDF, 0x379F, 0xFFFF,
 0xFFFF, 0x9FDF, 0x077F, 0x1F9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD7FF, 0x1FBF, 0x0F9F, 0x47BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x87DF, 0x077F, 0x079F, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFFF, 0x179F, 0x47BF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCFFF, 0x077F, 0xFFFF, 0xFFFF, 0xE7FF, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9FDF, 0x179F, 0x0F9F, 0x87BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB7DF, 0x27BF, 0x079F, 0xA7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0x079F,
 0x079F, 0x87BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x37BF, 0x1F9F, 0xDFFF, 0xFFFF, 0xB7DF, 0x87DF, 0x5FBF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8FDF, 0x0F9F, 0x0F9F, 0x9FDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x77DF, 0x077F,
 0x079F, 0x6FBF, 0xFFFF, 0xA7DF, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8FDF, 0x37BF, 0x7FBF, 0xB7DF, 0xF7FF, 0x97DF, 0x079F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x57BF, 0x47BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xF7FF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7FF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x67DF, 0x57BF, 0xFFFF, 0xAFFF, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xC7FF, 0x9FDF, 0x87DF, 0x5FBF, 0x37BF, 0x079F, 0x079F, 0x2F9F, 0x47BF, 0x57BF, 0x27BF, 0xE7FF, 0x37BF, 0x5FBF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x5FBF, 0x4FBF, 0xFFFF, 0xBFFF, 0x077F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB7DF, 0x8FBF,
 0xF7FF, 0xCFFF, 0xA7DF, 0xAFDF, 0xFFFF, 0x079F, 0x87BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x57BF, 0x3F9F, 0xFFFF, 0xFFFF, 0x7FDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6FDF, 0x479F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
